name: CI

on: [push]

jobs:
  lint:

    runs-on: ubuntu-latest
    
    steps:
      - uses: "lgeiger/black-action@master"
        with:
          entrypoint: /entrypoint.sh
          args: . --checkout
        
#       - name: Install Black
#         run: pip3 install black
#       - uses: actions/checkout@v1
#       - name: Run Black
#         run: black --check .
